<html>
    <head>
        <link rel="stylesheet" href="css/style.css/.">
        
    </head>
    
    <body>
        <div class="outer">
            <section>
                <div class="logo"><img src="./image/karka-logos.png"></div>
                <div class="name"><img src="./image/karka-placement.png"></div>
            </section>
            <section>
                <div class="img"><img src="http://karka.academy/assets/img/course-img.png" ></div>
                <div class="Content"><h1>Karka</h1></div>
                <div class="sec"><h3>Academy</h3></div>
            </section>
            <div class="head">
                <h1>stacks</h1>
            </div>
            <div class="top_images">
                <img src="image/css-3.png" >
                <img src="image/html-5.png">
                <img src="image/javascript.png">
                <img src="image/react.png">
            </div>
        </div>
    </body>
</html> 